Scene: Untitled
Entities: 
  - Entity: 12837192831273
    TagComponent: 
      Tag: Green Square
    TransformComponent: 
      Translation: 
        - 2.4
        - 0.0
        - 0.0
      Rotation: 
        - 0.0
        - 0.0
        - 0.0
      Scale: 
        - 1.0
        - 1.0
        - 1.0
    SpriteRendererComponent: 
      Color: 
        - 0.0
        - 1.0
        - 0.0
        - 1.0
  - Entity: 12837192831273
    TagComponent: 
      Tag: Red Square
    TransformComponent: 
      Translation: 
        - 0.0
        - 1.1
        - 0.0
      Rotation: 
        - 0.0
        - 0.0
        - 0.0
      Scale: 
        - 1.0
        - 1.0
        - 1.0
    SpriteRendererComponent: 
      Color: 
        - 1.0
        - 0.0
        - 0.0
        - 1.0
  - Entity: 12837192831273
    TagComponent: 
      Tag: Camera A
    TransformComponent: 
      Translation: 
        - 0.0
        - 0.0
        - 0.0
      Rotation: 
        - 0.0
        - 0.0
        - 0.0
      Scale: 
        - 1.0
        - 1.0
        - 1.0
    CameraComponent: 
      Camera: 
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000.0
        OrthographicSize: 10.0
        OrthographicNear: -1.0
        OrthographicFar: 1.0
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent: 
      Tag: Camera B
    TransformComponent: 
      Translation: 
        - 0.0
        - 0.0
        - 0.0
      Rotation: 
        - 0.0
        - 0.0
        - 0.0
      Scale: 
        - 1.0
        - 1.0
        - 1.0
    CameraComponent: 
      Camera: 
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000.0
        OrthographicSize: 10.0
        OrthographicNear: -1.0
        OrthographicFar: 1.0
      Primary: false
      FixedAspectRatio: false
